# StockOnePOD

./: README.md  build.gradle  stockone_pod.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/stockone/pod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockone/pod/application/: MyApplication.java
app/src/main/java/com/stockone/pod/callback/: OnReloadListener.java
app/src/main/java/com/stockone/pod/model/: OrderDetails.java  OrdrDetails.java  RequestHeader.java  TestModel.java  UserDetails.java
app/src/main/java/com/stockone/pod/network/: ApiRequest.java  Apis.java  OnStringResponse.java  RequestListener.java  UserApi.java
app/src/main/java/com/stockone/pod/presentor/: ClickListener.java
app/src/main/java/com/stockone/pod/utils/: ActivityManager.java  Constants.java  General.java  SwipeRefreshRecyclerView.java
app/src/main/java/com/stockone/pod/view/adapter/: OrderListAdapter.java
app/src/main/java/com/stockone/pod/view/pages/: Login.java  MainActivity.java  OrderDetails.java  OrderList.java  RefusalDetails.java  ScanBarcode.java  Splash.java  UserDetails.java
app/src/main/res/drawable/: border.xml  ic_not_uploaded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_list.xml  activity_refusal_details.xml  activity_scan_barcode.xml  activity_splash.xml  activity_user_details.xml  custom_recycler_view.xml  data_placeholder_layout.xml  single_order_list.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/stockone/pod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
